# HistoryMobile

./: HistoryMobile.sln
HistoryMobile.Backend.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  HistoryMobile.Backend.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
HistoryMobile.Backend.Blazor.Server/Pages/: _Host.cshtml
HistoryMobile.Backend.Blazor.Server/Properties/: launchSettings.json
HistoryMobile.Backend.Module/: HistoryMobile.Backend.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
HistoryMobile.Backend.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  HistoryMobile.Backend.Module.Blazor.csproj
HistoryMobile/HistoryMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoryMobile.csproj
HistoryMobile/HistoryMobile/Models/: CategoryEvent.cs  CategoryFamousPeople.cs  CategoryVideo.cs  FamousPeople.cs  HistoryEvent.cs  Video.cs
HistoryMobile/HistoryMobile/Properties/: launchSettings.json
HistoryMobile/HistoryMobile/Services/: FirebaseService.cs
HistoryMobile/HistoryMobile/Services/Interface/: ICategoryService.cs  IFamousPeopleService.cs  IHistoryEventService.cs  IVideoService.cs
HistoryMobile/HistoryMobile/Services/Mock/: MockCategoryService.cs  MockFamousPeopleService.cs  MockHistoryEventService.cs  MockVideoService.cs
HistoryMobile/HistoryMobile/Services/Run/: CategoryService.cs  FamousPeopleService.cs  VideoService.cs
HistoryMobile/HistoryMobile/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  FamousPeopleDetailPageViewModel.cs  FamousPeopleListPageViewModel.cs  FamousPeoplePageViewModel.cs  NewListPageViewModel.cs  VideoDetailPageViewModel.cs  VideoHomePageViewModel.cs  ViewModelBase.cs
HistoryMobile/HistoryMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FamousPeopleDetailPage.xaml  FamousPeopleDetailPage.xaml.cs  FamousPeopleListPage.xaml  FamousPeopleListPage.xaml.cs  FamousPeoplePage.xaml  FamousPeoplePage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoHomePage.xaml  VideoHomePage.xaml.cs
(+40 files in other folders)
